<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js background-primary color-default font-main border-box smooth-scroll" itemtype="https://schema.org/WebPage" prefix="og: http://ogp.me/ns#" data-service-worker="./service-worker.js" data-reload-on-update="" itemscope="">
	<head>
		<base href="/" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="follow,index" />
		<meta name="description" content="Checks passwords against have i been pwned" />
		<meta itemprop="description" content="Checks passwords against have i been pwned" />
		<meta name="keywords" content="passwords, security, have i been pwned" />
		<meta itemprop="keywords" content="passwords, security, have i been pwned" />
		<meta name="referrer" content="no-referrer"/>
		<meta name="mobile-web-app-capable" content="yes" />
		<meta itemprop="thumbnailUrl" content="https://i.imgur.com/vhh6c4Il.png" />
		<!-- Social data -->
		<!-- Facebook | OpenGraph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Password Checker" />
		<meta property="og:url" content="https://passwords.netlify.com" />
		<meta property="og:description" content="Checks passwords against have i been pwned" />
		<meta property="og:keywords" content="passwords, security, have i been pwned" />
		<meta property="og:image" content="https://i.imgur.com/vhh6c4Il.png" />
		<meta property="og:image:height" content="640" />
		<meta property="og:image:width" content="310" />
		<!-- /Facebook | OpenGraph -->
		<!-- Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@shgysk8zer0" />
		<meta name="twitter:description" content="Checks passwords against have i been pwned" />
		<meta name="twitter:image" content="https://i.imgur.com/vhh6c4Il.png" />
		<!-- /Twitter -->
		<!-- /Social data -->
		<meta name="color-scheme" content="dark light" />
		<meta name="theme-color" content="#007bff" />
		<meta name="msapplication-TileColor" content="#007bff" />
		<meta name="msapplication-config" content="/browserconfig.xml" />
		<title itemprop="headline">Password Checker</title>
		<script type="module" src="/js/index.js" referrerpolicy="no-referrer" async=""></script>
<!-- 		<script src="/js/index.min.js" referrerpolicy="no-referrer" defer="" async=""></script> -->
		<link rel="manifest" href="/manifest.json" />
		<link rel="license" href="/LICENSE" />
		<link rel="icon" href="/img/favicon.svg" type="image/svg+xml" sizes="any" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icon-16.png" />
		<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#007bff" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="preload" as="style" href="https://cdn.kernvalley.us/components/github/user.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preload" as="fetch" type="text/html" href="https://cdn.kernvalley.us/components/github/user.html" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- <link rel="stylesheet" href="/css/index.css" referrerpolicy="no-referrer" media="all" /> -->
		<link rel="stylesheet" href="/css/index.min.css" referrerpolicy="no-referrer" media="all" />
	</head>
	<body id="top" class="font-main background-primary color-default grid">
		<nav id="nav" class="sticky top shadow background-accent color-alt z-4 flex row">
			<a href="#pwned" class="inline-block">Try it out</a>
			<span class="separator">|</span>
			<a href="#how-it-works" class="inline-block">How it works</a>
			<span class="grow-1"></span>
			<button type="button" id="install-btn" class="btn nav-btn" title="Install Web App">
				<svg class="icon current-color" width="22" height="22" fill="currentColor" role="img" aria-hidden="true">
					<use xlink:href="/img/icons.svg#system-software-install"></use>
				</svg>
				<span class="mobile-hidden">Install</span>
			</button>
		</nav>
		<main id="main">
			<noscript>
				<div class="status-box alert">JavaScript is required for this site to work.</div>
			</noscript>
			<form name="pwned" id="pwned" class="card shadow" method="POST" action="" autocomplete="off" hidden="">
				<fieldset class="border-none">
					<legend>
						<span>Check your password</span>
					</legend>
					<p>Check if your password is contained in any known password lists from website breaches.</p>
					<div class="form-group">
						<label for="password" class="input-label" title="Enter password to check">
							<svg width="20" height="20" fill="currentColor" class="icon">
								<use xlink:href="/img/icons.svg#dialog-password"></use>
							</svg>
							<span>Password</span>
						</label>
						<input type="password" name="password" id="password" class="input" placeholder="********" autocomplete="off" required="" />
					</div>
				</fieldset>
				<div class="btns flex row space-evenly">
					<button type="submit" class="btn btn-accept grow-1" title="Check password">
						<svg width="20" height="20" fill="currentColor" class="icon">
							<use xlink:href="/img/icons.svg#check"></use>
						</svg>
						<span class="mobile-hidden">Check Password</span>
					</button>
					<button type="reset" class="btn btn-reject grow-1" title="Clear form">
						<svg width="20" height="20" fill="currentColor" class="icon">
							<use xlink:href="/img/icons.svg#x"></use>
						</svg>
						<span class="mobile-hidden">Clear form</span>
					</button>
				</div>
				<div id="result" class="status-box info"></div>
			</form>
			<br />
			<details id="how-it-works" class="desc card shadow accordion" open="">
				<summary>
					<h3 class="inline-block">How this works</h3>
				</summary>
				<div>
					<p>The first thing you should know is that no external code runs here, and that your passwords <em>(including their full hashes)</em> are never transmitted.</p>
					<p>Instead, when you hit submit, a SHA-1 hash of your password is created in your browser, and the first 6 characters of that hash are sent to the Have I Been Pwned API. The response contains a list of hashes that begin with the same 6 characters along with how many times that password has been found in data breaches.</p>
					<p>JavaScript in your browser then filters through the matching hashes to see if any of them match the full hash of your password and notifies you of how many times that was found.</p>
				</div>
			</details>
		</main>
		<footer id="footer">
			<div class="flex row wrap space-around footer-links">
				<div class="inline-block footer-links">
						<a class="block" href="https://www.facebook.com/shgysk8zer0" target="_blank" rel="external noopener" itemprop="sameAs">
							<svg class="social-icon" width="24" height="24" fill="currentColor" role="img" aria-hidden="true">
								<use xlink:href="/img/icons.svg#facebook"></use>
							</svg>
							<span>Facebook</span>
						</a>
						<a class="block" href="https://twitter.com/shgysk8zer0" target="_blank" rel="external noopener" itemprop="sameAs">
							<svg class="social-icon" width="24" height="24" fill="currentColor" role="img" aria-hidden="true">
								<use xlink:href="/img/icons.svg#twitter"></use>
							</svg>
							<span>Twitter</span>
						</a>
						<a class="block" href="https://instagram.com/shgysk8zer0" target="_blank" rel="noopener noreferrer external" itemprop="sameAs">
							<img src="https://cdn.kernvalley.us/img/logos/instagram.svg" class="social-icon" loading="lazy" decoding="async" crossorigin="anonymous" referrerpolicy="no-referrer" alt="" width="20" height="20" />
							<span>Instagram</span>
						</a>
						<a class="block" href="https://www.linkedin.com/in/chris-zuber-455346141/" target="_blank" rel="external noopener" itemprop="sameAs">
							<svg class="current-color icon social-icon" role="img" aria-hidden="true">
								<use xlink:href="/img/icons.svg#linkedin"></use>
							</svg>
							<span>LinkedIn</span>
						</a>
				</div>
				<div class="inline-block">
					<a class="block" href="https://github.com/shgysk8zer0/" target="_blank" rel="external noopener">
						<svg class="current-color icon social-icon" role="img" aria-hidden="true">
							<use xlink:href="/img/icons.svg#mark-github"></use>
						</svg>
						<span>GitHub Profile</span>
					</a>
					<a class="block" href="https://github.com/shgysk8zer0/password-checker" target="_blank" rel="external noopener">
						<svg class="current-color icon social-icon" role="img" aria-hidden="true">
							<use xlink:href="/img/icons.svg#repo"></use>
						</svg>

						<span>GitHub Repo</span>
					</a>
					<a class="block" href="https://github.com/shgysk8zer0/password-checker/issues" target="_blank" rel="external noopener">
						<svg class="current-color icon social-icon" role="img" aria-hidden="true">
							<use xlink:href="/img/icons.svg#issue-opened"></use>
						</svg>
						<span>Report a Problem</span>
					</a>
				</div>
			</div>
			<hr />
			<div class="copyright flex wrap space-evenly">
				<github-user user="shgysk8zer0" loading="lazy">
					<h3 slot="header" class="center">Created By</h3>
					<div slot="footer">
						<span>©</span>
						<time itemprop="copyrightYear">2021</time>
						<span itemprop="copyrightHolder" itemtype="https://schema.org/Person" itemscope="" hidden="">
							<a href="https://shgysk8zer0.github.io" target="_blank" rel="external noopener noreferrer" itemprop="url">
								<span itemprop="name">Chris Zuber</span>
							</a>
						</span>
					</div>
				</github-user>
			</div>
		</footer>
		<button type="button" is="share-button" class="btn btn-primary btn-rount round shadow fixed" text="Check if your passwords are secure" aria-label="Share" hidden="">
			<svg class="current-color icon">
				<use xlink:href="/img/icons.svg#public-share"></use>
			</svg>
		</button>
	</body>
</html>
